<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Ticketing</title>
    <style>
        html, body {
            height: 100%; /* 화면 전체 높이 차지 */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
        }
        #main-title {
            color: #2C2C2C;
            flex-grow: 0.05;
        }
        #button-container {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center;
        }
        #round-button {
            width: 200px;
            height: 200px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            color: white;
            background: darkslateblue;
            font-size: 30px;
        }
        #round-button:hover {
            transform: scale(1.1); /* 크기를 10% 정도 확대 */
        }
        #name-value {
            display: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            color: #2C2C2C;
        }
        #countdown {
            font-size: 30px;
            margin-bottom: 30px;
            color: darkslateblue;
            font-weight: bolder;
            text-align: center;
        }
        #name-section{
            flex-grow: 0.1;
        }
        #info-section {
            flex-direction: column;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #ticketing-section {
            flex-grow: 2;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #reset-button {
            width: 100px;
            height: 40px;
            border: none;
            color: white;
            background: darkslateblue;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 10px;
            font-weight: bold;
        }
        #reset-button:hover {
            transform: scale(1.1); /* 크기를 10% 정도 확대 */
        }
        #name-section {
            display: flex;
            align-items: center;
        }
        #name-input-box {
            border-color: darkslateblue;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            border-radius: 10px;
        }
        #name-input-button {
            width: 60px;
            height: 40px;
            border: none;
            color: white;
            background: darkslateblue;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 10px;
            font-weight: bold;
        }
        #move-rank-button {
            width: 200px;
            height: 40px;
            border: none;
            color: white;
            background: darkslateblue;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 10px;
            font-weight: bold;
        }
        #move-rank-button:hover {
            transform: scale(1.1); /* 크기를 10% 정도 확대 */
        }
        #page-move-section {
            flex-grow: 1;
        }
        #chatting-section {
            flex-grow: 4;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        #chatting-box-title {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 5px;
            color: darkslateblue;
            text-align: center;
        }
        #chatting-box-section {
            background-color: white;
            border: 2px solid darkslateblue;
            width: 400px;
            height: 200px;
            border-radius: 8px 8px 0px 0px;        /* 모서리 둥글게 */
            padding: 20px;             /* 내부 여백 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            flex-grow: 6;
            overflow-y: scroll;
        }
        #chatting-input-section {
            background-color: white;
            border: 2px solid darkslateblue;
            border-top: none;
            width: 400px;
            padding: 10px 20px;             /* 내부 여백 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            flex-grow: 0.5;
            display: flex;
            align-items: center;
        }
        #chatting-input {
            border: none;
            flex-grow: 0.8;
            height: 100%;
            padding: 0;
            font-size: 18px;
        }
        #chatting-input:focus {
            outline: none;
        }
        #chatting-send-button {
            flex-grow: 0.2;
            padding: 5px 10px;
            height: 40px;
            border: none;
            color: white;
            background: darkslateblue;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="info-section">
    <h1 id="main-title">Ticketing Practice</h1>
    <div id="name-section">
        <p id="name-value"></p>
        <button id="reset-button">닉네임 변경</button>
    </div>
    <div id="name-input-section">
        <input id="name-input-box" type="text" name="name" placeholder="닉네임을 입력해주세요."/>
        <button id="name-input-button" type="button">완료</button>
    </div>
</div>
<div id="page-move-section">
    <button id="move-rank-button" type="button">랭킹 페이지로 이동</button>
</div>
<div id="ticketing-section">
    <div id="countdown">잠시후 카운트다운이 시작됩니다</div>
    <div id="button-container">
        <button id="round-button">Click</button>
    </div>
</div>
<div id="chatting-section">
    <h1 id="chatting-box-title">채팅창</h1>
    <div id="chatting-box-section">
        Chatting Box
    </div>
    <div id="chatting-input-section">
        <input id="chatting-input" type="text" placeholder="채팅을 입력해주세요."/>
        <button id="chatting-send-button">전송</button>
    </div>
</div>
</body>4
<script type="module">
    // 호스트 설정
    const HOST = "https://ticketing.ddns.net";
    // const HOST = "http://localhost:8080";

    // 페이지 로드시 마다 실행 (새로고침 포함)
    window.onload = () => {
        if (document.cookie.indexOf("name=") !== -1) {
            name_input_section.style.display = "none";
            name_value.style.display = "block";
            name_value.textContent = `${getNickname()}님 환영합니다`;
        } else {
            const name_section = document.getElementById("name-section");
            name_section.style.display = "none";
        }
    };


    const ticket_button = document.getElementById("round-button")
    ticket_button.addEventListener("click", () => {
        if (document.cookie.indexOf("name=") === -1) {
            alert("닉네임을 입력해주세요.");
            return
        }

        fetch(`${HOST}/api/ticket`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                name: getNickname()
            })
        }).then(response => {
            if (!response.ok) {
                throw new Error("Request is failed");
            }
            alert("예매 성공")
            window.location.href = `${HOST}/rank`;
        }).catch(error => {
            alert("에매 실패")
        })
    })

    // 페이지 이동 로직
    const button = document.getElementById("move-rank-button")
    button.addEventListener("click", () =>{
        window.location.href = `${HOST}/rank`;
    })

    // 닉네임 입력 로직
    const name_button = document.getElementById("name-input-button");
    const name_input_section = document.getElementById("name-input-section");
    const name_value = document.getElementById("name-value");
    name_button.addEventListener("click", () => {
        const name = document.getElementById("name-input-box").value;
        if (name === "" || !name) {
            alert("닉네임을 입력해주세요.");
            return
        }
        const seconds = new Date().getSeconds();
        if (seconds > 30) {
            alert("예매 실패")
        }
        document.cookie = `name=${name}; path=/`;
        location.reload();
    })

    // 닉네임 변경 로직
    const name_reset_button = document.getElementById("reset-button");
    name_reset_button.addEventListener("click", () => {
        document.cookie = `name=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/`;
        location.reload();
    })

    function setChattingSse() {
        const eventSource = new EventSource(`${HOST}/api/sse-stream`);
        eventSource.addEventListener("chat-event", (event) => {
            console.log("sse 이벤트 수신");
            const chattingBox = document.getElementById("chatting-box-section");
            const childCount = chattingBox.childElementCount;
            const chatData = JSON.parse(event.data);
            if (childCount !== chatData.length) {
                chattingBox.innerHTML = "";
                chatData.forEach(item => {
                    const newParagraph = document.createElement("p");
                    newParagraph.textContent = item.name + ": " + item.text + "  [" + item.sendAt + "]"
                    chattingBox.appendChild(newParagraph);
                });
                chattingBox.scrollTop = chattingBox.scrollHeight;
            }
        });
        eventSource.onerror = (error) => {
            console.error("Error:", error);
        };
    }

    // 채팅 이벤트 설정
    function setChatEventListener() {
        const button = document.getElementById("chatting-send-button");
        button.addEventListener("click", () => {
            const name = getNickname();
            if (!name) {
                alert("채팅을 입력하려면 닉네임을 입력해주세요.")
                return
            }
            const chatting = document.getElementById("chatting-input").value;
            if (!chatting) {
                alert("채팅을 입력해주세요.")
                return;
            }
            fetch(`${HOST}/api/chat`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    text: chatting,
                    name: name
                })
            }).then(response => {
                if (!response.ok) {
                    throw new Error("Request is failed");
                }
                document.getElementById("chatting-input").value = "";
            }).catch(e => {
                alert("채팅 전송 실패")
            })
        });
        document.getElementById("chatting-input").addEventListener("keypress", function (e) {
            if (e.key === "Enter") { // 엔터 키를 눌렀을 때
                e.preventDefault();   // 기본 동작 방지
                button.click();
            }
        });
    }

    // 닉네임 값 가져오기
    function getNickname() {
        const cookies = document.cookie.split(';');
        let cookie_key = "name";
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim(); // 공백 제거
            if (cookie.startsWith(cookie_key + '=')) {
                return cookie.substring(cookie_key.length + 1);
            }
        }
    }

    function startCountdown() {
        let isCountDownOn = false;
        setInterval(() => {
            const seconds = new Date().getSeconds();
            if (seconds >= 30 && !isCountDownOn) {
                displayCountDown(60 - seconds);
                isCountDownOn = true;
            }
            if (seconds < 30) {
                isCountDownOn = false;
            }
        }, 1000)
    }

    function displayCountDown() {
        const displayElement = document.getElementById('countdown'); // 시간을 표시할 요소 선택
        const countdownInterval = setInterval(() => {
            const remainingSecond = 60 - new Date().getSeconds();
            if (remainingSecond === 60) {
                displayElement.innerText = "Ticketing Start!";
                clearInterval(countdownInterval);
            } else {
                displayElement.innerText = remainingSecond.toString();
            }
        }, 1000);
    }

    startCountdown();
    setChatEventListener();
    setChattingSse();
</script>
</html>